image: node:20-alpine3.16
stages:
  - build dev
  - test dev
  - merge-request dev
  - build stage
  - test stage
  - deploy stage
  - merge-request stage
  - build prod
  - test prod
  - deploy prod

build_dev:
  stage: build dev
  tags:
    - stage
  script:
    - sudo chmod 777 /docker
    - sudo rm -rf /docker/{*,.git*}
    - cd /docker
    - GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no" git clone git@gitlab.com:aas5215715/final-work-service.git ./
    - git checkout dev
    - sudo docker stop fw-container
    - sudo docker rm fw-container
    - sudo docker build ./ -t final-work:$CI_COMMIT_SHA
    - sudo docker run --name fw-container -d -p 8080:8080 final-work:$CI_COMMIT_SHA
  only:
    refs:
      - dev

test_dev:
  stage: test dev
  tags:
    - stage
  script:
    - chmod +x test-ci-stage.sh
    - ./test-ci-stage.sh
  only:
    refs:
      - dev

merge-request_dev:
  stage: merge-request dev
  tags:
    - stage
  script:
    - cd /docker
    - git checkout stage
    - git merge origin/dev
    - git push origin stage
  only:
    refs:
      - dev

build_stage:
  stage: build stage
  tags:
    - stage
  script:
    - sudo chmod 777 /docker
    - cd /docker
    - git checkout stage
    - sudo docker stop fw-container
    - sudo docker rm fw-container
    - sudo docker build ./ -t final-work:$CI_COMMIT_SHA
    - sudo docker run --name fw-container -d -p 8080:8080 final-work:$CI_COMMIT_SHA
  only:
    refs:
      - stage

test_stage:
  stage: test stage
  tags:
    - stage
  script:
    - chmod +x test-ci-stage.sh
    - ./test-ci-stage.sh
  only:
    refs:
      - stage

deploy_stage:
  stage: deploy stage
  tags:
    - stage
  script:
    - cd ~
    - sudo rm -rf final-work-infra
    - git clone git@gitlab.com:aas5215715/final-work-infra.git
    - cp -f ~/hosts-stage ~/final-work-infra/ansible
    - cd ~/final-work-infra/ansible
    - ansible-playbook -b deploy-web.yaml -i hosts-stage --extra-vars "env=stage"
  only:
    refs:
      - stage

merge-request_stage:
  stage: merge-request stage
  tags:
    - stage
  script:
    - cd /docker
    - git checkout master
    - git merge origin/stage
    - git push origin master
  only:
    refs:
      - stage

build_prod:
  stage: build prod
  tags:
    - prod
  script:
    - sudo chmod 777 /docker
    - sudo rm -rf /docker/{*,.git*}
    - cd /docker
    - GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no" git clone git@gitlab.com:aas5215715/final-work-service.git ./
    - git checkout master
    - sudo docker stop fw-container
    - sudo docker rm fw-container
    - sudo docker build ./ -t final-work:$CI_COMMIT_SHA
    - sudo docker run --name fw-container -d -p 8080:8080 final-work:$CI_COMMIT_SHA
  only:
    refs:
      - master

test_prod:
  stage: test prod
  tags:
    - prod
  script:
    - chmod +x test-ci-prod.sh
    - ./test-ci-prod.sh
  only:
    refs:
      - master

deploy_prod:
  stage: deploy prod
  tags:
    - prod
  script:
    - cd ~
    - sudo rm -rf final-work-infra
    - git clone git@gitlab.com:aas5215715/final-work-infra.git
    - cp -f ~/hosts-prod ~/final-work-infra/ansible
    - cd ~/final-work-infra/ansible
    - ansible-playbook -b deploy-web.yaml -i hosts-prod --extra-vars "env=prod"
  only:
    refs:
      - master
